D:\GB\task_C#\task58\bin\Debug\net6.0\task58.exe
D:\GB\task_C#\task58\bin\Debug\net6.0\task58.deps.json
D:\GB\task_C#\task58\bin\Debug\net6.0\task58.runtimeconfig.json
D:\GB\task_C#\task58\bin\Debug\net6.0\task58.dll
D:\GB\task_C#\task58\bin\Debug\net6.0\task58.pdb
D:\GB\task_C#\task58\obj\Debug\net6.0\task58.csproj.AssemblyReference.cache
D:\GB\task_C#\task58\obj\Debug\net6.0\task58.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\task_C#\task58\obj\Debug\net6.0\task58.AssemblyInfoInputs.cache
D:\GB\task_C#\task58\obj\Debug\net6.0\task58.AssemblyInfo.cs
D:\GB\task_C#\task58\obj\Debug\net6.0\task58.csproj.CoreCompileInputs.cache
D:\GB\task_C#\task58\obj\Debug\net6.0\task58.dll
D:\GB\task_C#\task58\obj\Debug\net6.0\refint\task58.dll
D:\GB\task_C#\task58\obj\Debug\net6.0\task58.pdb
D:\GB\task_C#\task58\obj\Debug\net6.0\task58.genruntimeconfig.cache
D:\GB\task_C#\task58\obj\Debug\net6.0\ref\task58.dll
